<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cm5-7e-FIH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--订单-->
        <scene sceneID="dg5-ml-cWq">
            <objects>
                <navigationController id="itb-If-u12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="7" id="Wen-DE-Ru0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7C-mR-otF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFg-ay-0kB" kind="relationship" relationship="rootViewController" id="elj-iO-Kxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E84-PW-rji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-985"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0rZ-KA-e5i">
            <objects>
                <viewController id="2Ha-fl-EJh" customClass="FWHDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTF-Uh-Pc1"/>
                        <viewControllerLayoutGuide type="bottom" id="OTD-eR-ywZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGe-0C-LoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="r1t-Co-laP"/>
                    <navigationItem key="navigationItem" id="Tpz-NN-c1n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bp-NH-agN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6r6-tt-FVF">
            <objects>
                <viewController storyboardIdentifier="login" id="AN9-Ip-eHB" customClass="FWHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvL-i8-5gT"/>
                        <viewControllerLayoutGuide type="bottom" id="eec-mx-r6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOc-GP-FjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务人员版" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-Fw-nSN">
                                <rect key="frame" x="206" y="189" width="98" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q5y-KE-ObL"/>
                                    <constraint firstAttribute="width" constant="98" id="vi8-aB-vt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-wi-JJg">
                                <rect key="frame" x="11" y="235" width="298" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-ES-HwN">
                                        <rect key="frame" x="34" y="10" width="256" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-sO-UT8">
                                        <rect key="frame" x="8" y="14" width="18" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9lh-Ub-lwE"/>
                                            <constraint firstAttribute="height" constant="21" id="FU2-An-VSC"/>
                                            <constraint firstAttribute="width" constant="18" id="b5H-TP-XeE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9lh-Ub-lwE"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z6J-sO-UT8" firstAttribute="leading" secondItem="3x9-wi-JJg" secondAttribute="leading" constant="8" id="58R-Bx-RLb"/>
                                    <constraint firstItem="zFU-ES-HwN" firstAttribute="leading" secondItem="z6J-sO-UT8" secondAttribute="trailing" constant="8" id="AiA-ly-Cpl"/>
                                    <constraint firstItem="z6J-sO-UT8" firstAttribute="top" secondItem="3x9-wi-JJg" secondAttribute="top" constant="14" id="BbY-sy-wHR"/>
                                    <constraint firstAttribute="bottom" secondItem="zFU-ES-HwN" secondAttribute="bottom" constant="10" id="HHy-lO-sc7"/>
                                    <constraint firstAttribute="height" constant="50" id="ZL0-KQ-7eC"/>
                                    <constraint firstItem="z6J-sO-UT8" firstAttribute="top" secondItem="3x9-wi-JJg" secondAttribute="top" constant="13" id="ciV-yf-obf"/>
                                    <constraint firstAttribute="bottom" secondItem="z6J-sO-UT8" secondAttribute="bottom" constant="14" id="f8d-Ta-jep"/>
                                    <constraint firstItem="z6J-sO-UT8" firstAttribute="centerY" secondItem="zFU-ES-HwN" secondAttribute="centerY" id="oZ4-Oj-Mc0"/>
                                    <constraint firstItem="zFU-ES-HwN" firstAttribute="top" secondItem="3x9-wi-JJg" secondAttribute="top" constant="10" id="tLZ-RO-oAU"/>
                                    <constraint firstAttribute="trailing" secondItem="zFU-ES-HwN" secondAttribute="trailing" constant="8" id="uYm-9h-c3b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZL0-KQ-7eC"/>
                                        <exclude reference="ciV-yf-obf"/>
                                        <exclude reference="f8d-Ta-jep"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-25-7wT">
                                <rect key="frame" x="11" y="305" width="298" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-jR-qIJ">
                                        <rect key="frame" x="34" y="10" width="256" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwd-1" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-yZ-SUG">
                                        <rect key="frame" x="8" y="14" width="18" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h7m-QF-rnc"/>
                                            <constraint firstAttribute="height" constant="21" id="kXa-xA-XRw"/>
                                            <constraint firstAttribute="width" constant="18" id="puh-ui-4nN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kXa-xA-XRw"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AVW-yZ-SUG" firstAttribute="leading" secondItem="sqL-25-7wT" secondAttribute="leading" constant="8" id="9fn-tZ-8LJ"/>
                                    <constraint firstAttribute="trailing" secondItem="n2a-jR-qIJ" secondAttribute="trailing" constant="8" id="GnG-uy-AOl"/>
                                    <constraint firstItem="n2a-jR-qIJ" firstAttribute="leading" secondItem="AVW-yZ-SUG" secondAttribute="trailing" constant="8" id="OBt-Bl-LSU"/>
                                    <constraint firstItem="n2a-jR-qIJ" firstAttribute="top" secondItem="sqL-25-7wT" secondAttribute="top" constant="10" id="Qej-7U-Wy7"/>
                                    <constraint firstItem="AVW-yZ-SUG" firstAttribute="top" secondItem="sqL-25-7wT" secondAttribute="top" constant="13" id="UBG-x5-FQE"/>
                                    <constraint firstAttribute="bottom" secondItem="n2a-jR-qIJ" secondAttribute="bottom" constant="10" id="ak7-HE-apR"/>
                                    <constraint firstItem="AVW-yZ-SUG" firstAttribute="centerY" secondItem="n2a-jR-qIJ" secondAttribute="centerY" id="gMB-n9-jmk"/>
                                    <constraint firstAttribute="height" constant="50" id="h4g-hu-6e9"/>
                                    <constraint firstItem="AVW-yZ-SUG" firstAttribute="top" secondItem="sqL-25-7wT" secondAttribute="top" constant="14" id="lBX-m3-KAT"/>
                                    <constraint firstAttribute="bottom" secondItem="AVW-yZ-SUG" secondAttribute="bottom" constant="14" id="soP-vM-EIs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h4g-hu-6e9"/>
                                        <exclude reference="UBG-x5-FQE"/>
                                        <exclude reference="soP-vM-EIs"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elt-R8-9G8" customClass="WPHotspotLabel">
                                <rect key="frame" x="11" y="363" width="298" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C04-mJ-o2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-lJ-gNu">
                                <rect key="frame" x="11" y="392" width="298" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ca-cB-gP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FWHBtnAction:" destination="AN9-Ip-eHB" eventType="touchUpInside" id="APw-ia-uJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-VJ-C9U">
                                <rect key="frame" x="11" y="445" width="84" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHM-VJ-C9U" secondAttribute="height" multiplier="29:10" id="rtf-ez-nGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="手机快速登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FWHBtnAction:" destination="AN9-Ip-eHB" eventType="touchUpInside" id="Ooq-IL-vCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="lol" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-XX-RKC">
                                <rect key="frame" x="236" y="445" width="73" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t3O-XX-RKC" secondAttribute="height" multiplier="38:15" id="76Y-kt-bnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FWHBtnAction:" destination="AN9-Ip-eHB" eventType="touchUpInside" id="TLx-GI-gho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="樊文花美容师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-eX-dYr">
                                <rect key="frame" x="61" y="144" width="198" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.88230064659999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv7-lJ-gNu" firstAttribute="leading" secondItem="FOc-GP-FjV" secondAttribute="leadingMargin" constant="-5" id="1j1-e8-eqt"/>
                            <constraint firstItem="SHM-VJ-C9U" firstAttribute="top" secondItem="Sv7-lJ-gNu" secondAttribute="bottom" constant="8" id="4zn-w6-4ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sv7-lJ-gNu" secondAttribute="trailing" constant="-5" id="85k-se-KN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqL-25-7wT" secondAttribute="trailing" constant="-5" id="89o-ab-nOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3x9-wi-JJg" secondAttribute="trailing" constant="-5" id="BlY-np-r9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elt-R8-9G8" secondAttribute="trailing" constant="-5" id="BrC-du-LDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TX1-Fw-nSN" secondAttribute="trailing" id="ClJ-8h-L3U"/>
                            <constraint firstItem="elt-R8-9G8" firstAttribute="top" secondItem="sqL-25-7wT" secondAttribute="bottom" constant="8" id="Ok9-Ig-fX6"/>
                            <constraint firstItem="yfH-eX-dYr" firstAttribute="top" secondItem="MvL-i8-5gT" secondAttribute="bottom" constant="80" id="P9B-UM-Dzr"/>
                            <constraint firstItem="sqL-25-7wT" firstAttribute="top" secondItem="3x9-wi-JJg" secondAttribute="bottom" constant="20" id="SFe-mK-nTw"/>
                            <constraint firstItem="3x9-wi-JJg" firstAttribute="leading" secondItem="FOc-GP-FjV" secondAttribute="leadingMargin" constant="-5" id="Vqw-N8-uv1"/>
                            <constraint firstItem="3x9-wi-JJg" firstAttribute="top" secondItem="TX1-Fw-nSN" secondAttribute="bottom" constant="25" id="YPd-6u-bRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3O-XX-RKC" secondAttribute="trailing" constant="-5" id="anh-4b-oap"/>
                            <constraint firstItem="t3O-XX-RKC" firstAttribute="top" secondItem="Sv7-lJ-gNu" secondAttribute="bottom" constant="8" id="dub-7t-F6Q"/>
                            <constraint firstItem="sqL-25-7wT" firstAttribute="leading" secondItem="FOc-GP-FjV" secondAttribute="leadingMargin" constant="-5" id="evE-rT-u1S"/>
                            <constraint firstItem="yfH-eX-dYr" firstAttribute="leading" secondItem="FOc-GP-FjV" secondAttribute="leadingMargin" constant="45" id="fzg-Z8-TJr"/>
                            <constraint firstItem="TX1-Fw-nSN" firstAttribute="top" secondItem="yfH-eX-dYr" secondAttribute="bottom" constant="8" id="jU9-BO-424"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfH-eX-dYr" secondAttribute="trailing" constant="45" id="ko9-2k-fc7"/>
                            <constraint firstItem="Sv7-lJ-gNu" firstAttribute="top" secondItem="elt-R8-9G8" secondAttribute="bottom" constant="8" id="m8b-jg-zoZ"/>
                            <constraint firstItem="SHM-VJ-C9U" firstAttribute="leading" secondItem="FOc-GP-FjV" secondAttribute="leadingMargin" constant="-5" id="n3m-4w-k0V"/>
                            <constraint firstItem="elt-R8-9G8" firstAttribute="leading" secondItem="FOc-GP-FjV" secondAttribute="leadingMargin" constant="-5" id="sWp-Jx-xUF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="FWHAboutLb" destination="elt-R8-9G8" id="emr-JD-QQX"/>
                        <outlet property="FWHExpandLb" destination="elt-R8-9G8" id="UJ9-Jv-aMX"/>
                        <outlet property="FWHForgetBtn" destination="t3O-XX-RKC" id="IIl-hK-M4l"/>
                        <outlet property="FWHLoginBtn" destination="Sv7-lJ-gNu" id="4s1-W9-6MU"/>
                        <outlet property="FWHLogo" destination="TX1-Fw-nSN" id="t1k-PE-Iut"/>
                        <outlet property="FWHPasswordView" destination="sqL-25-7wT" id="4jU-in-XBo"/>
                        <outlet property="FWHPhoneTx" destination="zFU-ES-HwN" id="C70-wm-YPz"/>
                        <outlet property="FWHPhoneView" destination="3x9-wi-JJg" id="P9k-Gv-a7S"/>
                        <outlet property="FWHPwdTx" destination="n2a-jR-qIJ" id="gxl-dd-74S"/>
                        <outlet property="FWHQuikBtn" destination="SHM-VJ-C9U" id="Q8x-bD-qhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PId-v0-27P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="678"/>
        </scene>
        <!--更多-->
        <scene sceneID="Jv8-Jb-HQ3">
            <objects>
                <navigationController id="cLg-RW-FBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="82-6" id="JvG-gA-sCM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xV-yx-15f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XwY-d4-jaY" kind="relationship" relationship="rootViewController" id="9Hl-KU-MJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC5-pT-5IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="672"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Qgv-bo-YNG">
            <objects>
                <viewController id="XwY-d4-jaY" customClass="FWHMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyS-2P-6jA"/>
                        <viewControllerLayoutGuide type="bottom" id="to6-NF-NC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUp-K9-Xfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="byJ-cA-Pgz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-50-xFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1318"/>
        </scene>
        <!--评价-->
        <scene sceneID="6oq-nn-Owl">
            <objects>
                <navigationController id="OcZ-su-wJj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="评价" image="82-5" id="Py1-D0-p4C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFW-K0-K0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mcm-GQ-KhO" kind="relationship" relationship="rootViewController" id="ugd-uF-wee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR7-Bk-QLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="282"/>
        </scene>
        <!--Evalution View Controller-->
        <scene sceneID="Fdi-Nh-YKp">
            <objects>
                <viewController id="mcm-GQ-KhO" customClass="FWHEvalutionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwM-Ta-Xl0"/>
                        <viewControllerLayoutGuide type="bottom" id="KXJ-rd-2nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAJ-fz-IAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYc-Ly-ujf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS1-Jt-Eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="276"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2l5-HQ-bn9">
            <objects>
                <viewController id="CFg-ay-0kB" customClass="FWHOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvb-Gm-5ec"/>
                        <viewControllerLayoutGuide type="bottom" id="X4e-TM-lcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaJ-9i-o6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lVU-7b-BAo"/>
                    <navigationItem key="navigationItem" id="fqX-eg-tfZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-V4-CUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-985"/>
        </scene>
        <!--日程-->
        <scene sceneID="DHu-un-1YL">
            <objects>
                <navigationController id="YZk-a4-VsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日程" image="8" id="8uF-v8-ore"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ni6-Mm-lqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ha-fl-EJh" kind="relationship" relationship="rootViewController" id="MNJ-n0-utj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XY-xk-bLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-358"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MPB-o2-wX7">
            <objects>
                <viewController id="bIY-uT-iZp" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wo-sL-YYa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN9-ER-Ygm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoF-cz-qhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xid-bW-qiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-279"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="qkd-3n-B93">
            <objects>
                <tabBarController id="cm5-7e-FIH" customClass="Tabbar" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FTi-aq-qEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itb-If-u12" kind="relationship" relationship="viewControllers" id="4V9-wP-rPh"/>
                        <segue destination="YZk-a4-VsK" kind="relationship" relationship="viewControllers" id="9RQ-pa-Jea"/>
                        <segue destination="OcZ-su-wJj" kind="relationship" relationship="viewControllers" id="1gr-gj-V3D"/>
                        <segue destination="cLg-RW-FBa" kind="relationship" relationship="viewControllers" id="OkN-YY-mfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwK-IE-YJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="38" height="40"/>
        <image name="8" width="38" height="40"/>
        <image name="82-5" width="22" height="22"/>
        <image name="82-6" width="44" height="44"/>
        <image name="passwd-1" width="26" height="32"/>
        <image name="phone" width="26" height="32"/>
    </resources>
</document>
